{
  "name": "whatsapp-desktop-linux",
  "version": "1.0.0",
  "packageManager": "pnpm@11.22.0",
  "description": "Cliente nativo de escritorio premium de WhatsApp para Linux (Ubuntu) con soporte Dual / Multi-Cuenta estilo ZapZap",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist && cp -r src/assets dist/ 2>/dev/null || true && cp src/preferences.html dist/ 2>/dev/null || true && cp src/index.html dist/ 2>/dev/null || true && cp src/styles/custom-theme.css dist/ 2>/dev/null || true",
    "start": "npm run build && electron .",
    "pack:dir": "npm run build && electron-builder --linux dir",
    "pack:deb": "npm run build && electron-builder --linux deb",
    "pack:appimage": "npm run build && electron-builder --linux AppImage"
  },
  "keywords": [
    "whatsapp",
    "zapzap",
    "multi-account",
    "desktop",
    "linux",
    "ubuntu",
    "electron",
    "typescript"
  ],
  "author": "Dayron & Antigravity AI",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "com.gbs.whatsapp.desktop",
    "productName": "WhatsApp Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Network;InstantMessaging;",
      "icon": "dist/assets/icon.png"
    }
  }
}
